<!--
<%@ page language="java" import="java.util.*" pageEncoding="ISO-8859-1"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'MusicHostPage.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">

	<link rel="stylesheet" type="text/css" href="css/styles.css">


  </head>
  
  <body>
  	<table width="693" border="0">
  <tr>
    <td width="624"><table width="200" border="0">
  <tr>
    <td><table width="614" border="0">
  <tr>
    <td width="200" height="211"><img src="images/pic.png" width="192" height="192"></td>
    <td width="199"><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td width="193"><img src="images/pic.png" alt="" width="192" height="192"></td>
  </tr>
  <tr>
    <td height="196"><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
  </tr>
  <tr>
    <td height="214"><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
  </tr>
  <tr>
    <td height="197"><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
  </tr>
  <tr>
    <td height="214"><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
  </tr>
  <tr>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
    <td><img src="images/pic.png" alt="" width="192" height="192"></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td>Album Description</td>
  </tr>
  <tr>
    <td height="17"><table width="620" border="0">
      <tr>
        <td><div align="center"><img src="images/divider_horizontal.png" width="180" height="3"></div></td>
        <td><div align="center"><img src="images/divider_horizontal.png" alt="" width="180" height="3"></div></td>
        <td><div align="center"><img src="images/divider_horizontal.png" alt="" width="180" height="3"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="653" border="0">
      <tr>
        <td width="480">&nbsp;</td>
        <td width="136"><table width="136" border="0">
          <tr>
            <td width="54"><img src="images/ft.png" width="54" height="28"></td>
            <td width="130"><p>+wish list +tribus list</p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
    <td width="53">&nbsp;</td>
  </tr>
</table>

  </body>
</html>
