<!--
<%@ page language="java" import="java.util.*" pageEncoding="ISO-8859-1"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'MusicHostPage.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">

	<link rel="stylesheet" type="text/css" href="css/styles.css">


  <script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
  
<body>
<table width="1018" height="557" border="0" align="center">
  <tr>
    <td width="734"><div style="position:relative;top:25px;right:10px;"><img src="images/flag.png" width="176" height="54"></div>
      <table width="612" height="1537" border="0">
      <tr>
        <td width="508" height="82" style="vertical-align:top;"><table width="562" height="58" border="0">
          <tr>
            <td width="68"><img src="images/friend-pic.png" width="68" height="68"></td>
            <td width="321" style="vertical-align:bottom;"><table width="197" border="0" bgcolor="#00CCFF">
              <tr>
                <td width="15"><img src="images/pointing_left.png" width="10" height="10"></td>
                <td width="64"><h6>ThisWeek</h6></td>
                <td width="8"><h6>|</h6></td>
                <td width="63"><h6>NextWeek</h6></td>
                <td width="13"><img src="images/pointing_right.png" width="10" height="10"></td>
              </tr>
            </table></td>
            <td width="52">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="237"><div style="border: 2px double rgb(222, 222, 222); -moz-border-radius: 15px 15px 15px 15px; border-radius: 15px; -webkit-border-radius: 15px;"><table width="637" height="221" border="0">
  <tr>
    <td width="381" style="padding:10px;35px;10px;35px;" align="center"><table width="241" border="0">
      <tr>
        <td width="231" height="48"> newsmagazine on state-run China Central Television that explores </td>
      </tr>
      <tr>
        <td height="26">Five Star Chicken</td>
      </tr>
      <tr>
        <td height="26">Fee: 26$</td>
      </tr>
      <tr>
        <td height="50"><table width="240" height="53" border="0">
          <tr>
            <td width="64" height="47"><img src="images/ft.png" width="64" height="36"></td>
            <td width="155" align="center"><div>
              <h5>+Wish List</h5>
              <h5>+Tribus List</h5>
              </div></td>
            </tr>
          </table></td>
      </tr>
      </table>
      </td>
    <td width="19"><img src="images/divider.png" width="3" height="200"></td>
    <td width="215"><img src="images/hear-from-friend-pic.png" width="186" height="116"></td>
  </tr>
</table>
</div></td>
      </tr>
      <tr>
        <td height="229"><div style="border: 2px double rgb(222, 222, 222); -moz-border-radius: 15px 15px 15px 15px; border-radius: 15px; -webkit-border-radius: 15px;"><table width="637" height="221" border="0">
  <tr>
    <td width="381" style="padding:10px;35px;10px;35px;" align="center"><table width="241" border="0">
      <tr>
        <td width="231" height="48"> newsmagazine on state-run China Central Television that explores </td>
      </tr>
      <tr>
        <td height="26">Five Star Chicken</td>
      </tr>
      <tr>
        <td height="26">Fee: 26$</td>
      </tr>
      <tr>
        <td height="50"><table width="240" height="53" border="0">
          <tr>
            <td width="64" height="47"><img src="images/ft.png" width="64" height="36"></td>
            <td width="155" align="center"><div>
              <h5>+Wish List</h5>
              <h5>+Tribus List</h5>
              </div></td>
            </tr>
          </table></td>
      </tr>
      </table>
      </td>
    <td width="19"><img src="images/divider.png" width="3" height="200"></td>
    <td width="215"><img src="images/hear-from-friend-pic.png" width="186" height="116"></td>
  </tr>
</table>
</div></td>
      </tr>
      <tr>
        <td height="247"><div style="border: 2px double rgb(222, 222, 222); -moz-border-radius: 15px 15px 15px 15px; border-radius: 15px; -webkit-border-radius: 15px;"><table width="637" height="221" border="0">
  <tr>
    <td width="381" style="padding:10px;35px;10px;35px;" align="center"><table width="241" border="0">
      <tr>
        <td width="231" height="48"> newsmagazine on state-run China Central Television that explores </td>
      </tr>
      <tr>
        <td height="26">Five Star Chicken</td>
      </tr>
      <tr>
        <td height="26">Fee: 26$</td>
      </tr>
      <tr>
        <td height="50"><table width="240" height="53" border="0">
          <tr>
            <td width="64" height="47"><img src="images/ft.png" width="64" height="36"></td>
            <td width="155" align="center"><div>
              <h5>+Wish List</h5>
              <h5>+Tribus List</h5>
              </div></td>
            </tr>
          </table></td>
      </tr>
      </table>
      </td>
    <td width="19"><img src="images/divider.png" width="3" height="200"></td>
    <td width="215"><img src="images/hear-from-friend-pic.png" width="186" height="116"></td>
  </tr>
</table>
</div></td>
      </tr>
      <tr>
        <td><div style="border: 2px double rgb(222, 222, 222); -moz-border-radius: 15px 15px 15px 15px; border-radius: 15px; -webkit-border-radius: 15px;"><table width="637" height="221" border="0">
  <tr>
    <td width="381" style="padding:10px;35px;10px;35px;" align="center"><table width="241" border="0">
      <tr>
        <td width="231" height="48"> newsmagazine on state-run China Central Television that explores </td>
      </tr>
      <tr>
        <td height="26">Five Star Chicken</td>
      </tr>
      <tr>
        <td height="26">Fee: 26$</td>
      </tr>
      <tr>
        <td height="50"><table width="240" height="53" border="0">
          <tr>
            <td width="64" height="47"><img src="images/ft.png" width="64" height="36"></td>
            <td width="155" align="center"><div>
              <h5>+Wish List</h5>
              <h5>+Tribus List</h5>
              </div></td>
            </tr>
          </table></td>
      </tr>
      </table>
      </td>
    <td width="19"><img src="images/divider.png" width="3" height="200"></td>
    <td width="215"><img src="images/hear-from-friend-pic.png" width="186" height="116"></td>
  </tr>
</table>
</div></td>
      </tr>
      <tr>
        <td height="241"><div style="border: 2px double rgb(222, 222, 222); -moz-border-radius: 15px 15px 15px 15px; border-radius: 15px; -webkit-border-radius: 15px;"><table width="637" height="221" border="0">
  <tr>
    <td width="381" style="padding:10px;35px;10px;35px;" align="center"><table width="241" border="0">
      <tr>
        <td width="231" height="48"> newsmagazine on state-run China Central Television that explores </td>
      </tr>
      <tr>
        <td height="26">Five Star Chicken</td>
      </tr>
      <tr>
        <td height="26">Fee: 26$</td>
      </tr>
      <tr>
        <td height="50"><table width="240" height="53" border="0">
          <tr>
            <td width="64" height="47"><img src="images/ft.png" width="64" height="36"></td>
            <td width="155" align="center"><div>
              <h5>+Wish List</h5>
              <h5>+Tribus List</h5>
              </div></td>
            </tr>
          </table></td>
      </tr>
      </table>
      </td>
    <td width="19"><img src="images/divider.png" width="3" height="200"></td>
    <td width="215"><img src="images/hear-from-friend-pic.png" width="186" height="116"></td>
  </tr>
</table>
</div></td>
      </tr>
      <tr>
        <td><div style="border: 2px double rgb(222, 222, 222); -moz-border-radius: 15px 15px 15px 15px; border-radius: 15px; -webkit-border-radius: 15px;"><table width="637" height="221" border="0">
  <tr>
    <td width="381" style="padding:10px;35px;10px;35px;" align="center"><table width="241" border="0">
      <tr>
        <td width="231" height="48"> newsmagazine on state-run China Central Television that explores </td>
      </tr>
      <tr>
        <td height="26">Five Star Chicken</td>
      </tr>
      <tr>
        <td height="26">Fee: 26$</td>
      </tr>
      <tr>
        <td height="50"><table width="240" height="53" border="0">
          <tr>
            <td width="64" height="47"><img src="images/ft.png" width="64" height="36"></td>
            <td width="155" align="center"><div>
              <h5>+Wish List</h5>
              <h5>+Tribus List</h5>
              </div></td>
            </tr>
          </table></td>
      </tr>
      </table>
      </td>
    <td width="19"><img src="images/divider.png" width="3" height="200"></td>
    <td width="215"><img src="images/hear-from-friend-pic.png" width="186" height="116"></td>
  </tr>
</table>
</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="274" style="vertical-align:top;"><table width="200" height="911" border="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="198"><table width="200" height="189" border="0">
          <tr>
            <td><img src="images/follow-Title-bar-1.png" alt="guess" width="210" height="25"></td>
          </tr>
          <tr>
            <td align="center"><table width="200" border="0">
              <tr>
                <td width="46"><img src="images/follower-pic.png" width="34" height="34"></td>
                <td width="46"><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td width="45"><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td width="35"><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
              </tr>
              <tr>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
              </tr>
              <tr>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
                <td><img src="images/follower-pic.png" alt="" width="34" height="34"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="477"><table width="216" height="462" border="0">
          <tr>
            <td width="206" height="23"><img src="images/follow-Title-bar-1.png" alt="guess" width="210" height="25"></td>
          </tr>
          <tr>
            <td height="110"><div align="center"><img src="images/Guess-u-like-pic-note-that-the-title-will-overlap-with-the-pic.png" alt="guess" width="133" height="80" class="guess_you_like_pic"></div></td>
          </tr>
          <tr>
            <td height="26"><div align="center">Introduction1</div></td>
          </tr>
          <tr>
            <td height="116"><div align="center"><img src="images/Guess-u-like-pic-note-that-the-title-will-overlap-with-the-pic.png" alt="guess" width="133" height="80" class="guess_you_like_pic"></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center">Introduction1</div></td>
          </tr>
          <tr>
            <td height="118"><div align="center"><img src="images/Guess-u-like-pic-note-that-the-title-will-overlap-with-the-pic.png" alt="guess" width="133" height="80" class="guess_you_like_pic"></div></td>
          </tr>
          <tr>
            <td height="28"><div align="center">Introduction1</div></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td height="200"><table width="200" height="187" border="0">
          <tr>
            <td><img src="images/follow-Title-bar-1.png" alt="guess" width="210" height="25"></td>
          </tr>
          <tr>
            <td>Chicago</td>
          </tr>
          <tr>
            <td>Toronot</td>
          </tr>
          <tr>
            <td>New York</td>
          </tr>
          <tr>
            <td>Los Angels</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
