/* -------------
 * Radios
 * ------------- */
.jqTransformRadioWrapper {display:block;}
.jqTransformRadio {
	background: transparent url(../img/btn_chk.png) no-repeat center top;
	vertical-align: middle;
	height: 15px;
	width: 11px;
	display:block;/*display: -moz-inline-block;*/
}
/* -------------
 * Checkboxes
 * ------------- */
#chart_box_bg span.jqTransformCheckboxWrapper{
	display:block;
}
#chart_box_bg a.jqTransformCheckbox {
	background: transparent url(../img/check2.png) no-repeat center top;
	vertical-align: middle;
	height: 22px;
	width: 18px;
	display:block;/*display: -moz-inline-block;*/
}

/* -------------
 * Checked - Used for both Radio and Checkbox
 * ------------- */
a.jqTransformChecked { background-position: center bottom;}
#chart_box_bg a.jqTransformChecked { background-position: center bottom;}

