/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 28, 2011 03:42:15 AM America/New_York */



@font-face {
    font-family: 'GillSansStdRegular';
    src: url('gillsansstd-webfont.eot');
    src: url('gillsansstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsansstd-webfont.woff') format('woff'),
         url('gillsansstd-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueRegular';
    src: url('helveticaneue-light-webfont.eot');
    src: url('helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-light-webfont.woff') format('woff'),
         url('helveticaneue-light-webfont.ttf') format('truetype'),
         url('helveticaneue-light-webfont.svg#HelveticaNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('helveticaneue-medium-webfont.eot');
    src: url('helveticaneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-medium-webfont.woff') format('woff'),
         url('helveticaneue-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Helvetica-BoldRegular';
    src: url('ufonts.com_helvetica-bold-webfont.eot');
    src: url('ufonts.com_helvetica-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_helvetica-bold-webfont.woff') format('woff'),
         url('ufonts.com_helvetica-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
